is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_001_find_the_distance_between_2_points_in_3d_plane
build_property.ProjectDir = c:\Users\lovygin.aleksandr\Desktop\C#\Seminars\HW_C_Sharp\HW3_C#\Task_001_find_the_distance_between_2_points_in_3d_plane\
