is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_003_list_of_cubes_of_numbers_from_1_to_N
build_property.ProjectDir = C:\Users\lovygin.aleksandr\Desktop\C#\Seminars\HW_C_Sharp\HW3_C#\Task_003_list_of_cubes_of_numbers_from_1_to_N\
